# EcoModelCalculations

./: .classpath  .project  README.md  github - Shortcut.lnk  pom.xml
src/forClim/: ForClimCalculator.java  ForClimWaterCalculator.java  ForClimWeatherCalculator.java  PlantCalculator.java
src/gapModels/: ForskaCalculator.java  GapModelCalculator.java
src/gapModels/forClim/: ForClimCalculator.java  ForClimPlantCalculator.java  ForClimWaterCalculator.java  ForClimWeatherCalculator.java
src/main/resources/: log4j2.xml
src/mountainPineBeetle/: MPBCalculations.java  RegniereBentzMPBCalculator.java  SafranyikMPBCalculator.java
src/utils/: UtilCalculations.java
test/gapModels/: TestGapModelCalculator.java
